<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Anime-themed Todo List application with beautiful UI" />
    <meta name="theme-color" content="#232356" />
    <title>Anime Todo List</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body class="bg-gradient-to-br from-night-800 to-night-900 min-h-screen">
    <div id="root" class="min-h-screen w-full"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
